# My_Java_Way

./: .gitignore  LICENSE  README.md  _Starta Institut — ярлык.lnk  pom.xml
01_OOP/00_Syntax_Basics/Condition operators (if, switch, for, while)/: BinarySearch.java  BubleSort.java
01_OOP/Enums_Practice/EnumExample/: EnumExample.java  Season.java
01_OOP/Enums_Practice/EnumSchool/: School.java  Student.java  Subject.java  Teacher.java
01_OOP/Enums_Practice/priority/: Main.java  Priority.java
01_OOP/Inheritance_AbstractClasses/bird/: Bird.java
01_OOP/Inheritance_AbstractClasses/car/: Main.java
01_OOP/Inheritance_AbstractClasses/inheritance/: Animal.java  Cat.java  CatchingSkills.java  Creature.java  Dog.java  House.java  Human.java  Robot.java  Walkable.java
01_OOP/Inheritance_AbstractClasses/testinterface/: Info.java  Test.java
01_OOP/Inheritance_AbstractClasses/transport/: Bicycle.java  Car.java  ElectricVehicle.java  Main.java
01_OOP/Polymorphism_ReferenceTypes/battle/: Character.java  EvilCreature.java  HealingSkills.java  Mag.java  Protection.java  ReinforcementSkills.java  Superhero.java  SuperheroBattle.java  Weapon.java  task.txt  task2.txt
01_OOP/Polymorphism_ReferenceTypes/transport/: TransportNew.java
02_Collections_Framework/Map_ObjectHashCode_HashMap/hashset_hashmap/: Pizza.java  Tasks.java
06_Multithreading/Intro_Multithreading_MainProblems/: FirstMultithreadingProgram.java  RunEx.java  ThreadEx.java
LibraryEx/: Author.java  Book.java  BookService.java  CoverType.java  Demo.java  Publisher.java
MyTasks/: pom.xml
TaskEx/sweets/: Candy.java  Cookie.java  DemoEx.java  Lollipop.java  Present.java  Sweet.java
(+373 files in other folders)
